SUPABASE_URL=https://bslaqbnbwulmpbsxpcju.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbGFxYm5id3VsbXBic3hwY2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDA3MDksImV4cCI6MjA3NzI3NjcwOX0.l_rhzOHmVeRixIkvedBOiYXXrSthYbODO6a0witp7SY
PORT=5000
